VITE_USE_DUMMY_DATA=false
VITE_API_BASE_URL=http://127.0.0.1:5000
VITE_GOOGLE_MAPS_KEY= AIzaSyCD3DRK01s36AtGDIGoKnjy370u_WR5brw
VITE_GOOGLE_MAPS_MAP_ID_LIGHT  = 5f1430861c88b5d3
VITE_GOOGLE_MAPS_MAP_ID_DARK = 5f1430861c88b5d3
VITE_GOOGLE_MAPS_MAP_ID_COMON_MAP = 5f1430861c88b5d3